<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Место</title>
        <link rel="stylesheet" href="./pages/index.css">
    </head>
    <body class="page">
        <header class="header">
            <img src="./images/Vector.svg" class="logo" alt="логотип">
            <div class="header__line"></div>
        </header>
        <main class="content">
            <section class="profile">
                <div class="profile__info">
                    <img src="./images/image.jpg" class="profile__avatar" alt="Жак-Ив Кусто в красной шапке на фоне моря">
                    <div class="profile__bio">
                        <div class="profile__text">
                            <h1 class="profile__title">Жак-Ив Кусто</h1>
                            <p class="profile__subtitle">Исследователь океана</p>
                        </div>
                        <button class="profile__edit" type="button"></button>
                    </div>
                </div>
                <button class="profile__add" type="button"></button>
            </section>
            <section class="photos">
                <ul class="photos__list">
                    <li class="photos__card">
                        <figure class="photos__figure"> 
                            <img src="./images/baikal.jpg" class="photos__image" alt="замёрзший байкал и гора">
                            <figcaption class="photos__figcaption">Байкал</figcaption>
                        </figure>
                        <div class="photos__like-container">
                            <button class="photos__like-button" type="button"></button>
                            <span class="photos__like-count">0</span>
                        </div>
                    </li>
                    <li class="photos__card">
                        <figure class="photos__figure"> 
                            <img src="./images/bashkiria.jpg" class="photos__image" alt="заснеженные шиханы">
                            <figcaption class="photos__figcaption">Башкирия</figcaption>
                        </figure>
                        <div class="photos__like-container">
                            <button class="photos__like-button" type="button"></button>
                            <span class="photos__like-count">0</span>
                        </div>
                    </li>
                    <li class="photos__card">
                        <figure class="photos__figure"> 
                            <img src="./images/elbrus.jpg" class="photos__image" alt="Эльбрус в снегу">
                            <figcaption class="photos__figcaption">Эльбрус</figcaption>
                        </figure>
                        <div class="photos__like-container">
                            <button class="photos__like-button" type="button"></button>
                            <span class="photos__like-count">0</span>
                        </div>
                    </li>
                    <li class="photos__card">
                        <figure class="photos__figure"> 
                            <img src="./images/kamchatka.jpg" class="photos__image" alt="начало Камчатки и гора">
                            <figcaption class="photos__figcaption">Камчатка</figcaption>
                        </figure>
                        <div class="photos__like-container">
                            <button class="photos__like-button" type="button"></button>
                            <span class="photos__like-count">0</span>
                        </div>
                    </li>
                    <li class="photos__card">
                        <figure class="photos__figure"> 
                            <img src="./images/vladivostok.jpg" class="photos__image" alt="маяк, снег">
                            <figcaption class="photos__figcaption">Владивосток</figcaption>
                        </figure>
                        <div class="photos__like-container">
                            <button class="photos__like-button" type="button"></button>
                            <span class="photos__like-count">0</span>
                        </div>
                    </li>
                    <li class="photos__card">
                        <figure class="photos__figure"> 
                            <img src="./images/yakutia.jpg" class="photos__image" alt="замёрзшее озеро и машина">
                            <figcaption class="photos__figcaption">Якутия</figcaption>
                        </figure>
                        <div class="photos__like-container">
                            <button class="photos__like-button" type="button"></button>
                            <span class="photos__like-count">0</span>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">© 2020 Mesto Russia</p>
        </footer>
        <section class="overlay">
            <div class="popup">
                <h2 class="popup__title">Редактировать профиль</h2>
                <form class="form">
                    <fieldset class="form__container">
                        <input type="text" class="form__input form__input_name" placeholder="Ваше имя" name="name" value="Жак-Ив Кусто">
                        <div class="form__line"></div>
                        <input type="text" class="form__input form__input_job" placeholder="Краткое описание" name="job" value="Исследователь океана">
                        <div class="form__line"></div>
                        <button type="submit" class="popup__save">Сохранить</button>
                    </fieldset>
                </form>
                <button class="popup__close" type="button"></button>
            </div>
        </section>
    <script src="./skripts/index.js"></script>
    </body>
</html>